<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    </style>

    <link rel="stylesheet" href="./css/style.css">
    <title>My resume</title>
</head>
<body>

    <!-- Wrapper -->
    <div class="wrapper">

       <!-- Main content -->
   
     <div class="main-content">

        <!-- About me -->

        <div>
          <h3 class="my-profession">Front-End Intern </h3>
        <h1> Третяк Анастасія</h1>     
        <p> Дата народження: 30.03.2003
            <br> Місто: Обухів </br>
            <br> E-mail: tretyakk.nn@gmail.com </br>
            </p>
        
        </div>
   
        <!-- My project -->
    
        <div>
            <h2>Проекти</h2>

            <ol>
                <li class="project-item"> 
                    <a href="file:///C:/Users/User/Desktop/Resume%20project/index.html">file:///C:/Users/User/Desktop/Resume%20project/index.html</a>
                    ..........[ HTML5, CSS3 ]
                </li>
            
        </div>
    <div>

        <div> 
            <!-- Education -->
            <h2>Освіта</h2>
            <p> <br>У 2020 році, закінчила школу із золотою медаллю. </br>
                <br> Вересень 2020р. – червень 2024р. </br>
                <br> Національний університет біоресурсів і природокористування України м.Київ </br>
                <br> Факультет інформаційних технологій </br>    
                 <br> Спеціальність «Комп’ютерні науки» (денна форма навчання). </br> </p>
        
        </div>

         <!-- Work expirience -->
 
    <h2>Досвід роботи</h2>
    <p> Не має</p>
    
    <!-- Company 1 -->
    <div>
        <h2>Особисті якості</h2>       
        <p> 
            <ul>
                <li>Активістка</li>
            <li>Завзята</li>
            <li>Дисциплінована</li>
            <li>Амбіційна</li>
            <li>Товариська</li>
            <li>Цілеспрямована</li> 
            <li>Відповідальна</li>
        </ul> </p>
 

    </div>
    <div><!-- Company 2 -->
    
        <h2>Хобі</h2>

        <p>Захоплююсь танцями понад 13 років та граю в шахи.</p>
        


</div>
<div> 

    <!-- Company 3 -->
    <h2>Додаткова інформація</h2>
<ul>
    <li>Сімейний стан: неодружена. </li>
       <li>Водійське посвідчення: ні.</li>
       <li>Можливість відряджень: так.</li> 
       <li>Без шкідливих звичок.</li>
</ul>
</div>
</div>
</div>
   <!-- Main content -->

    <!-- Sidebar -->
    <aside class="sidebar">
        <img src="./images/Me.jpg" alt="My photo" width="370px" class="my-photo">

        <!-- Contacts -->
        <div class="contacts-container">
            <h4 class="sidebar-title">Контакти</h4>
           <p class="contacts-item">
             <span class="contacts-type">C: </span> 
             <a href="tel:+38 096 471 5563" class="contacts-number"> +38 096 471 5563</a></p> 
           <p class="contacts-item"> 
            <span class="contacts-type">E: </span>
             <a href="mailto: tretyakk.nn@gmail.com"  class="contacts-email"> tretyakk.nn@gmail.com</a></p>

        </div>
        <!-- Tech Skills -->
        <div class="tech-skills-container"> 

            <h4 class="sidebar-title">Технічні навички</h4>
            <ul class="skills-list">
                <li class="skills-list-item"> <span class="skills-list-text">HTML5</span>
                </li>
                <li class="skills-list-item"> <span class="skills-list-text"> CSS3</span>
                </li>
                <li class="skills-list-item"> <span class="skills-list-text">GIT</span>
                </li>
                <li class="skills-list-item"> <span class="skills-list-text"> C++</span>
                </li>
                <li class="skills-list-item"> <span class="skills-list-text"> JavaScript</span>
                </li>
                <li class="skills-list-item"> <span class="skills-list-text"> C#</span>
                </li>
            </ul>
            

    </aside>

   </div>

</body>
</html>